#myTab {
  display: flex;
  justify-content: center;
}

.col-8 {
  margin-top: 10px;
  align-content: space-evenly;
  
}

.contain {
  width: 80%;
  margin-top: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  margin: 0 auto;
}

.post {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  border: solid gainsboro 1px;
  padding: 5px;
}

.titulo {
  width: 400px;
  height: 25px;
  background: white;
  margin: 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.photo {
  display: flex;
  width: 400px;
  height: 400px;
  margin: 1px;
  object-fit: cover;
  object-position: center;
}

.col-12 {
  margin-top: 10px;
  width: 1134px;
  ;
  height: 1134px;
  object-fit: cover;


}

.col-12 img {
  margin-bottom: 5px;
}

.imagen {
  width: 400PX;
  object-fit: cover;
  object-position: center;
}

.subtitulo {
  width: 400px;
  height: 50px;
  background: white;
  margin: 1px;
  font-size: small;
  text-align: center justify;
  display: flex;
}

.modal-font {
  display: flex;
  justify-content: left;
  margin: 5px;
  margin-top: 20px;
}

.modal-font button {
  margin: 2px;
}


#sub {
  margin-left: 5px;
}

#con {
  color: black;
  font-size: small;
  padding: 2px;
}

.iconos {
  margin-top: 10px;
  align-items: center;
  font-size: 20px;
  justify-content: space-between;
  flex-direction: row;
  display: flex;
  width: 400px;
  height: 50px;
}

.hcplane {
  margin-top: 10px;
  font-size: 25px;
  display: flex;
  margin-left: 10px;
  align-items: center;
}

.floo {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
}

#confirmBtn {
  background-color: aqua;

}

.smile-size {
  font-size: 100px;
  color: red;
}

.heart-size {
  font-size: 100px;
  color: red;
}